# rest-http-secured-redhat

./: .gitignore  README.md  pom-redhat.xml  pom.xml  service.sso.yaml
.github/: dependabot.yml
.obsidian/: obsidian.yaml
.openshiftio/: booster.yaml
app/: pom.xml
app/src/licenses/: bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html  common development and distribution license 1.0 - cddl1.html  licenses.html  licenses.xml  mit license - mit.txt.html  the mit license - mit.txt.html
app/src/main/fabric8/: configmap.yml  deployment.yml  route.yml  svc.yml
app/src/main/java/io/openshift/booster/: Greeting.java  GreetingController.java  RestApplication.java
app/src/main/java/org/obsidiantoaster/quickstart/service/: GreetingController.java
app/src/main/java/org/obsidiantoaster/quickstart/sso/: Greeting.java  GreetingController.java
app/src/main/resources/: keycloak.json  project-stages.yml
app/src/main/webapp/: admin.html  index.html
app/src/main/webapp/WEB-INF/: keycloak.json  web.xml
app/src/test/java/io/openshift/booster/: OpenshiftIT.java  SsoIT.java
app/src/test/java/org/obsidiantoaster/quickstart/: JAXRSArquillianTest.java
app/src/test/java/org/obsidiantoaster/quickstart/sso/: GreetingServiceTest.java
scripts/: common.sh  set_env_vars.sh  token_req.sh
src/licenses/: bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html  common development and distribution license 1.0 - cddl1.html  gnu lesser general public license, version 2.1 - lgpl-2.1.html  gpl (with dual licensing option) - gpl.html  licenses.html  licenses.xml  mit license - mit.txt.html  the mit license - mit.txt.html
src/main/fabric8/: deployment.yml  svc.yml
src/main/java/io/openshift/booster/: GreetingController.java
src/main/java/io/thorntail/example/: Greeting.java  GreetingController.java  RestApplication.java
src/main/webapp/: index.html  kc.json
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/test/java/io/openshift/booster/: GreetingServiceTest.java  IGreeting.java  OpenshiftIT.java
src/test/java/io/thorntail/example/: GreetingServiceTest.java  IGreeting.java  OpenshiftIT.java
src/test/resources/: keycloak.json
sso/: pom.xml
sso/src/main/fabric8/: configmap.yml  sso-deploymentconfig.yml  template.yml
